PORT=5000
REACT_APP_FIREBASE_API_KEY=AIzaSyB9SfX2AQ4wTaTGT2-we3Dl_33M37kIXMY
REACT_APP_AUTH_DOMAIN=orkes-dev-raj.firebaseapp.com
REACT_APP_PROJECT_ID=orkes-dev-raj
REACT_APP_STORAGE_BUCKET=orkes-dev-raj.appspot.com
REACT_APP_MESSAGING_SENDERID=925336252805
REACT_APP_APPID=1:925336252805:web:cf571c92e3ce550261d4ec
REACT_APP_AUTH0_DOMAIN=dev-q5m4v8z8.us.auth0.com
REACT_APP_AUTH0_CLIENTID=XBAIWFWBvgBT71m8ujR1NO7TiPBKJXWk
#REACT_APP_AUTH_PROVIDER: allowed values: auth0, firebase
REACT_APP_AUTH_PROVIDER=auth0 